org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

modrinthId=1eAoo2KR
curseforgeId=667299
githubProject=isXander/YetAnotherConfigLib

modId=yet_another_config_lib_v3
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

deps.fabricLoader=0.16.9
deps.imageio=3.12.0
deps.quiltParsers=0.2.1
deps.mixinExtras=0.4.1
deps.fabricLangKotlin=1.12.3+kotlin.2.0.21
deps.kotlinForForge=5.6.0
