loom.platform=neoforge
mcVersion=1.21.2

java.version=21

deps.quiltMappings=
deps.neoforge=21.2.1-beta

modstoml.mcDep=[1.21.2,1.21.4]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[21,)

pub.stableMC=1.21.2,1.21.3
