loom.platform=neoforge
mcVersion=1.20.4

java.version=17

deps.quiltMappings=3
deps.neoforge=20.4.237

modstoml.mcDep=[1.20.4]
modstoml.loaderVersion=[1,)
modstoml.forgeId=neoforge
modstoml.forgeConstraint=[20,)

pub.stableMC=1.20.4
